{
  "schemaVersion": 1,
  "id": "lvkz.power",
  "name": "Power + Charge Limit",
  "version": "2.0.0",
  "author": "Omarchy; charge-limit controls by lvkz",
  "license": "MIT",
  "homepage": "https://github.com/lvkz/omarchy-power-charge-limit",
  "description": "Omarchy power panel with sysfs battery charge-limit controls",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Power + Charge Limit",
    "description": "Battery, power profiles, system stats, and charge limits",
    "category": "System",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.power"
  }
}
